# ECom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecom/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/emanditask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecom/sample/: AppApplication.kt
app/src/main/java/com/ecom/sample/data/db/: AppDatabase.kt  ProductsDao.kt
app/src/main/java/com/ecom/sample/data/db/dao/: CartDao.kt  ProductsDao.kt
app/src/main/java/com/ecom/sample/data/db/entity/: Cart.kt  Product.kt
app/src/main/java/com/ecom/sample/data/remote/: ApiService.kt
app/src/main/java/com/ecom/sample/data/repository/: CartRepository.kt  CartRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/ecom/sample/di/: modules.kt
app/src/main/java/com/ecom/sample/models/: CartEntity.kt  Paginate.kt  Product.kt  ProductResponse.kt  Result.kt
app/src/main/java/com/ecom/sample/ui/activity/: MainActivity.kt
app/src/main/java/com/ecom/sample/ui/adapter/: AllProductsAdapter.kt  CartAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/ecom/sample/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ecom/sample/ui/fragment/: CartFragment.kt  OrderPlacedFragment.kt  ProductFragment.kt
app/src/main/java/com/ecom/sample/ui/viewmodel/: CartViewModel.kt  ProductViewModel.kt
app/src/main/java/com/ecom/sample/utils/: BindingAdapter.kt  Constants.kt  Mapper.kt  Navigator.kt  NetworkUtil.kt
app/src/main/java/com/example/emanditask/: AppApplication.kt  ProductsViewmodel.kt
app/src/main/java/com/example/emanditask/activities/: MainActivity.kt
app/src/main/java/com/example/emanditask/adapters/: AllProductsAdapter.kt
app/src/main/java/com/example/emanditask/dinjection/: modules.kt
app/src/main/java/com/example/emanditask/dtatabase/: AppDatabase.kt  ProductsDao.kt
app/src/main/java/com/example/emanditask/helpers/: Constants.kt  Mapper.kt  ProductDiffCallback.kt  config.kt
app/src/main/java/com/example/emanditask/models/: CartEntity.kt  Data.kt  Paginate.kt  ProductModel.kt
app/src/main/java/com/example/emanditask/networkutil/: ApiService.kt  Result.kt
app/src/main/java/com/example/emanditask/repository/: IProductRepository.kt  ProductRepository.kt
app/src/main/res/drawable/: entered_quantity_bg.xml  ic_clear.xml  numeric_bg.xml  price_bg.xml  quantity_bg.xml
app/src/main/res/drawable-v24/: quantity_bg.xml
app/src/main/res/layout/: activity_all_orders.xml  activity_cart.xml  activity_main.xml  activity_order_details.xml  activity_order_placed.xml  cart_fragment.xml  item_all_products.xml  item_cart.xml  item_order_details.xml  item_orders.xml  layout_cart_item.xml  layout_products_item.xml  order_placed_fragment.xml  product_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecom/sample/: ExampleUnitTest.kt
app/src/test/java/com/example/emanditask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
