// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'compile_sdk'     : 29,
            'min_sdk'         : 19,
            'target_sdk'      : 29,
            'android_gradle'  : '4.0.2',
            'kotlin_version'  : '1.4.31',
            'room'            : '2.3.0-rc01',
            'koin'            : '1.0.2',
            'retrofit'        : '2.9.0',
            'okhttp'          : '4.5.0',
            'multidex_version': '2.0.1',
            'paging'          : '2.1.0',
            'nav_version'     : '2.3.5',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}