<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.emanditask.ProductsViewmodel" />

        <variable
            name="products"
            type="com.example.emanditask.models.Data" />

        <import type="com.example.emanditask.helpers.Mapper"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/edittext_quantity"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/price_bg"
            android:backgroundTint="@color/colorQtyBg"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="Qty"
            android:maxLength="3"
            android:text="@={products.updateProductQuantity}"
            android:textColorHint="@color/colorGreyPrice"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textview_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@{products.product_name}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/textview_price"
            app:layout_constraintEnd_toStartOf="@id/edittext_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@{Mapper.getPrice(products.price)}"
            android:padding="8dp"
            android:textColor="@color/colorBlue"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_name" />

        <TextView
            android:id="@+id/textview_original_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@{Mapper.getPrice(products.mrp)}"
            android:padding="8dp"
            android:textColor="@color/colorGreyPrice"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textview_price"
            app:layout_constraintTop_toBottomOf="@id/textview_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>