<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.ecom.sample.ui.viewmodel.ProductViewModel" />

        <import type="com.ecom.sample.utils.Mapper" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        tools:context=".ui.activity.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_welcome"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_all_orders"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_all_orders"
                style="@style/TextViewStyleViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_orders"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_welcome"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/cl_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_one"
                style="@style/TextViewStylePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.handleClickEvent(1)}"
                android:text="1"
                app:layout_constraintBottom_toTopOf="@id/layout_add_to_cart"
                app:layout_constraintEnd_toStartOf="@id/tv_two"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_two"
                style="@style/TextViewStylePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.handleClickEvent(2)}"
                android:text="2"
                app:layout_constraintBottom_toTopOf="@id/layout_add_to_cart"
                app:layout_constraintEnd_toStartOf="@id/tv_three"
                app:layout_constraintStart_toEndOf="@id/tv_one" />

            <TextView
                android:id="@+id/tv_three"
                style="@style/TextViewStylePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.handleClickEvent(3)}"
                android:text="3"
                app:layout_constraintBottom_toTopOf="@id/layout_add_to_cart"
                app:layout_constraintEnd_toStartOf="@id/tv_four"
                app:layout_constraintStart_toEndOf="@id/tv_two" />

            <TextView
                android:id="@+id/tv_four"
                style="@style/TextViewStylePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.handleClickEvent(4)}"
                android:text="4"
                app:layout_constraintBottom_toTopOf="@id/layout_add_to_cart"
                app:layout_constraintEnd_toStartOf="@id/tv_five"
                app:layout_constraintStart_toEndOf="@id/tv_three" />

            <TextView
                android:id="@+id/tv_five"
                style="@style/TextViewStylePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.handleClickEvent(5)}"
                android:text="5"
                app:layout_constraintBottom_toTopOf="@id/layout_add_to_cart"
                app:layout_constraintEnd_toStartOf="@id/tv_six"
                app:layout_constraintStart_toEndOf="@id/tv_four" />

            <TextView
                android:id="@+id/tv_six"
                style="@style/TextViewStylePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.handleClickEvent(6)}"
                android:text="6"
                app:layout_constraintBottom_toTopOf="@id/layout_add_to_cart"
                app:layout_constraintEnd_toStartOf="@id/tv_seven"
                app:layout_constraintStart_toEndOf="@id/tv_five" />

            <TextView
                android:id="@+id/tv_seven"
                style="@style/TextViewStylePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.handleClickEvent(7)}"
                android:text="7"
                app:layout_constraintBottom_toTopOf="@id/layout_add_to_cart"
                app:layout_constraintEnd_toStartOf="@id/tv_eight"
                app:layout_constraintStart_toEndOf="@id/tv_six" />

            <TextView
                android:id="@+id/tv_eight"
                style="@style/TextViewStylePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.handleClickEvent(8)}"
                android:text="8"
                app:layout_constraintBottom_toTopOf="@id/layout_add_to_cart"
                app:layout_constraintEnd_toStartOf="@id/tv_nine"
                app:layout_constraintStart_toEndOf="@id/tv_seven" />

            <TextView
                android:id="@+id/tv_nine"
                style="@style/TextViewStylePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.handleClickEvent(9)}"
                android:text="9"
                app:layout_constraintBottom_toTopOf="@id/layout_add_to_cart"
                app:layout_constraintEnd_toStartOf="@id/tv_zero"
                app:layout_constraintStart_toEndOf="@id/tv_eight" />

            <TextView
                android:id="@+id/tv_zero"
                style="@style/TextViewStylePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.handleClickEvent(0)}"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@id/layout_add_to_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_nine" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="@{() -> viewmodel.clearSelectedItem()}"
                android:paddingHorizontal="20dp"
                android:src="@drawable/ic_clear"
                app:layout_constraintBottom_toBottomOf="@id/layout_add_to_cart"
                app:layout_constraintEnd_toStartOf="@id/layout_add_to_cart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_add_to_cart" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_add_to_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/price_bg"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_clear">

                <TextView
                    android:id="@+id/tv_total_items"
                    style="@style/TextViewStyleSmallWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.totalQuantity}"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toTopOf="@id/tv_price"
                    app:layout_constraintEnd_toStartOf="@id/tv_add_to_cart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/TextViewStyleTotalPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.totalPrice}"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_add_to_cart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_items" />

                <TextView
                    android:id="@+id/tv_add_to_cart"
                    style="@style/TextViewStyleSmallWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:onClick="@{()-> viewmodel.navigateAddToCart()}"
                    android:text="@string/add_to_cart"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
